{
  "name": "line_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovitaGuok/line-bot.git"
  },
  "author": "novitaguok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NovitaGuok/line-bot/issues"
  },
  "homepage": "https://github.com/NovitaGuok/line-bot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "linebot": "^1.5.3"
  }
}
